<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorpresa muy sorprendente</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .botones {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .imagen {
            text-align:end;
            width: 150px;
            height:  150px;
        }

        #noBtn {
            margin-left: auto;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <p>ola ceci ¿quieres salir por unas amburgesa?</p>
        <img src="https://pbs.twimg.com/media/EujRCQHUcAANzfU.jpg" class="imagen">
        <div class="botones">
            <button id="yesBtn">Si</button>
            <button id="noBtn">No</button>
        </div>
    </div>
    <script src="index.js"></script>

</body>
</html>